//1436, 영화감독 숌 20240708
#include<stdio.h>
int main()
{
	int N, cnt=0, i=666, E_num=0, E_cnt, a, k=0, E;
	scanf("%d", &N);

	while (1)
	{
		E_cnt = 0; //조건충족 카운터
		E = i;
		while (E != 0) //0이 아닐 때까지 나누기
		{
			a = E % 10; 
			if (a == 6)
				E_cnt++;
			else
				E_cnt = 0; //나머지가 6이 아닌 경우 카운터 초기화
		
			E /= 10;

			if (E_cnt == 3) //연속된 6이 세 개 존재
				cnt++; //N번 째 종말의 수 카운터
		}

		if (cnt == N) //N번 째 종말의 수에 도달
		{
			printf("%d", i);
			break;
		}
		i++;
	}
}
/*
10으로 나눈 나머지가 6이라면 해당 자릿수는 6이다.
연속된 6이 세 개 (이상) 존재해야하므로, 자릿수가 6인 경우 카운터를 증가시키다가, 중간에 6이 아닌 수가 나온다면 카운터를 초기화시켜야한다.
위 과정을 반복하면서, E_cnt가 3에 도달하는 경우 E_num에 i값을 저장하고 반복문을 종료한다.
*/