//4673, 셀프 넘버 20240705
#include<stdio.h>
int main()
{
	int j, i, sum = 0, k, con;

	for (i = 1; i < 10000; i++)
	{
		con = 0; //생성자 저장 변수
		for (j = 1; j < 10000; j++) //분해합은 자기자신 + 각 자릿수이므로, 주어진 범위보다 더 크게 설정할 필요가 없다.
		{
			k = j; //생성자 인덱스

			//i의 분해합 구하기
			sum += j;
			while (k != 0)
			{
				sum += k % 10;
				k /= 10;
			}

			if (sum == i)
			{
				con = j;
				break;
			}
			sum = 0;
		}
		if (con == 0) //생성자가 존재하지 않음. 즉 셀프넘버인 경우
			printf("%d\n", i);
	}
	return 0;
}
/*
2231, 분해합 문제에서 연계하면 브루트포스로 해결할 수 있다.
단계별 문제에는 포함되어 있지 않으나, 연계를 고려하여 추가했다.
여담으로, 10000 이하의 셀프 넘버는 총 983개이다.
*/