//10989, 수 정렬하기 3 20240711
#include<stdio.h>
int main()
{
	int N, i, arr[10000] = { 0 }, max = 0, k, j;
	scanf("%d", &N);

	for (i = 0; i < N; i++)
	{
		scanf("%d", &k);
		arr[k - 1]++;
		max = (k > max) ? k : max;
	}
	
	for (i = 0; i < max; i++)
	{
		while (arr[i] != 0) //카운트를 모두 소진할 때까지
		{
			printf("%d\n", i + 1);
			arr[i]--;
		}
	}
}
/*
카운팅 정렬의 아이디어를 일부 활용하는 문제다. 수의 입력 범위가 작은 경우, 입력받은 숫자를 인덱스로 하는 배열의 카운트를 증가시킨다.
이후 arr[0]부터 arr[max-1]까지 값을 조사해, 각 인덱스의 값이 0이 될 때까지 저장된 카운트를 감소시키며 인덱스에 해당하는 숫자를 출력한다.
문제에서는 자연수 1~10000 범위로 입력을 제한햇으므로, arr[0]에 1의 카운트가 저장됨을 기억하자.
실제 카운팅 정렬은 입력받은 숫자를 인덱스로 하는 배열의 카운트를 증가시킨 후, 각 배열의 값을 누적합으로 변환하는 과정을 거쳐 새로운 배열에 정렬 결과를 저장한다.
*/