//24267, 알고리즘 수업 - 알고리즘의 수행 시간 6 20240703
#include<stdio.h>
int main()
{
    long long N, n, cnt=0;
    scanf("%lld", &N);
    n = N - 2;
    cnt = 1 + (2 * n * n * n + 6 * n * n + 4 * n - 12) / 12;
    printf("%lld\n3", cnt);
}
/*
n 값에 따라 횟수를 계산해보면, n = 1, 2 = > 0, n = 3 = > 1, n = 4 = > 4, n = 5 = > 10, n = 6 = > 20, n = 7 = >35이고, n = 3일 때부터 본다면 계차는 3, 6, 10, 15...이다.
계차수열의 계차가 3, 4, 5, ..로 등차수열을 이루므로, 계차수열을 두 번 구하여 본 수열을 구할 수 있다. 본 수열의 식은 cnt에 대입되는 식이며, 편의상 n=N-2를 통해 n=1부터 시작하는 수열로 바꾸어 계산했다.
N=1, 2인 경우 n=-1, 0이고, 이 경우 cnt가 0이 나오므로 문제가 없긴 하지만, 원래대로라면 조건문을 통해 구분하는 것이 좋을 듯하다. 
*/
/* 문제에서 주어진 알고리즘
MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n - 2
        for j <- i + 1 to n - 1
            for k <- j + 1 to n
                sum <- sum + A[i] × A[j] × A[k]; # 코드1
    return sum;
}
*/