//2903, 중앙 이동 알고리즘 20240622
#include<stdio.h>
#include<math.h>
int main()
{
	int N, dot, exc;
	scanf("%d", &N);
	exc = pow(2, N);
	dot = pow(exc+1, 2);
	printf("%d", dot);
}

/*
과정을 N번 거친 후 사각형의 개수(=총 넓이) = 4^N이므로,
과정을 N번 거친 후 사각형의 한 변의 길이 = 2^N이며,
과정을 N번 거친 후 점의 수 = (N번째의 사각형의 한 변의 길이 + 1)^2, 즉 (2^N+1)^2이다.
사각형 변의 길이의 규칙을 구하면, 점의 개수에 대한 규칙을 찾을 수 있다.
코드는 5줄이지만, 규칙이 안보이면 어려울지도..
*/